// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* OmNomDonutsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	1D3623250D0F684500981E51 /* OmNomDonutsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1067}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OmNomDonuts */ = {
		activeExec = 0;
		executables = (
			9B1ACD6E12D0366800BFD84E /* OmNomDonuts */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* OmNomDonutsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 479}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* OmNomDonutsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9B1ACD6E12D0366800BFD84E /* OmNomDonuts */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OmNomDonuts */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OmNomDonuts */,
		);
		codeSenseManager = 9B1ACD8D12D0367D00BFD84E /* Code sense */;
		executables = (
			9B1ACD6E12D0366800BFD84E /* OmNomDonuts */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					704,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					739,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315635304;
			PBXWorkspaceStateSaveDate = 315635304;
		};
		perUserProjectItems = {
			9B1ACDAD12D03BAC00BFD84E /* PBXTextBookmark */ = 9B1ACDAD12D03BAC00BFD84E /* PBXTextBookmark */;
			9B1ACDAE12D03BAC00BFD84E /* PBXTextBookmark */ = 9B1ACDAE12D03BAC00BFD84E /* PBXTextBookmark */;
			9B1ACDAF12D03BAC00BFD84E /* PBXTextBookmark */ = 9B1ACDAF12D03BAC00BFD84E /* PBXTextBookmark */;
			9B1ACDB012D03BAC00BFD84E /* PBXTextBookmark */ = 9B1ACDB012D03BAC00BFD84E /* PBXTextBookmark */;
			9B1ACDB112D03BAC00BFD84E /* PBXTextBookmark */ = 9B1ACDB112D03BAC00BFD84E /* PBXTextBookmark */;
			9B1ACDF112D0462D00BFD84E /* PBXTextBookmark */ = 9B1ACDF112D0462D00BFD84E /* PBXTextBookmark */;
			9B1ACDF212D0462D00BFD84E /* PBXTextBookmark */ = 9B1ACDF212D0462D00BFD84E /* PBXTextBookmark */;
			9B1ACDF312D0462D00BFD84E /* PBXTextBookmark */ = 9B1ACDF312D0462D00BFD84E /* PBXTextBookmark */;
			9B1ACDF412D0462D00BFD84E /* PBXTextBookmark */ = 9B1ACDF412D0462D00BFD84E /* PBXTextBookmark */;
			9B1ACDF512D0462D00BFD84E /* PBXTextBookmark */ = 9B1ACDF512D0462D00BFD84E /* PBXTextBookmark */;
			9B1ACDF612D0462D00BFD84E /* PBXTextBookmark */ = 9B1ACDF612D0462D00BFD84E /* PBXTextBookmark */;
			9B1ACDF712D0462D00BFD84E /* PBXTextBookmark */ = 9B1ACDF712D0462D00BFD84E /* PBXTextBookmark */;
			9B1ACDF812D0462D00BFD84E /* PBXTextBookmark */ = 9B1ACDF812D0462D00BFD84E /* PBXTextBookmark */;
			9B1ACDF912D0462D00BFD84E /* PBXTextBookmark */ = 9B1ACDF912D0462D00BFD84E /* PBXTextBookmark */;
			9B1ACDFA12D0462D00BFD84E /* PBXTextBookmark */ = 9B1ACDFA12D0462D00BFD84E /* PBXTextBookmark */;
			9B1ACDFB12D0465E00BFD84E /* PBXTextBookmark */ = 9B1ACDFB12D0465E00BFD84E /* PBXTextBookmark */;
			9B1ACDFC12D0465E00BFD84E /* PBXTextBookmark */ = 9B1ACDFC12D0465E00BFD84E /* PBXTextBookmark */;
			9B1ACDFD12D0465E00BFD84E /* PBXTextBookmark */ = 9B1ACDFD12D0465E00BFD84E /* PBXTextBookmark */;
			9B1ACE0212D046B500BFD84E /* PBXTextBookmark */ = 9B1ACE0212D046B500BFD84E /* PBXTextBookmark */;
			9B1ACE0312D046D700BFD84E /* PBXTextBookmark */ = 9B1ACE0312D046D700BFD84E /* PBXTextBookmark */;
			9B1ACE0412D046D700BFD84E /* PBXTextBookmark */ = 9B1ACE0412D046D700BFD84E /* PBXTextBookmark */;
			9B1ACE0512D046D700BFD84E /* PBXTextBookmark */ = 9B1ACE0512D046D700BFD84E /* PBXTextBookmark */;
			9B1ACE0612D046D700BFD84E /* PBXTextBookmark */ = 9B1ACE0612D046D700BFD84E /* PBXTextBookmark */;
			9B1ACE0712D046D700BFD84E /* PBXTextBookmark */ = 9B1ACE0712D046D700BFD84E /* PBXTextBookmark */;
			9B1ACE0812D046D700BFD84E /* PBXTextBookmark */ = 9B1ACE0812D046D700BFD84E /* PBXTextBookmark */;
			9B1ACE0D12D046EE00BFD84E /* PBXTextBookmark */ = 9B1ACE0D12D046EE00BFD84E /* PBXTextBookmark */;
			9B1ACE0E12D046EE00BFD84E /* PBXTextBookmark */ = 9B1ACE0E12D046EE00BFD84E /* PBXTextBookmark */;
			9B1ACE0F12D046EE00BFD84E /* PBXTextBookmark */ = 9B1ACE0F12D046EE00BFD84E /* PBXTextBookmark */;
			9B1ACE1612D0481800BFD84E /* PBXTextBookmark */ = 9B1ACE1612D0481800BFD84E /* PBXTextBookmark */;
			9B1ACE1712D0481800BFD84E /* PBXTextBookmark */ = 9B1ACE1712D0481800BFD84E /* PBXTextBookmark */;
			9B1ACE1812D0481800BFD84E /* PBXTextBookmark */ = 9B1ACE1812D0481800BFD84E /* PBXTextBookmark */;
			9B1ACE1912D0481800BFD84E /* PBXTextBookmark */ = 9B1ACE1912D0481800BFD84E /* PBXTextBookmark */;
			9B1ACE1A12D0481800BFD84E /* PBXTextBookmark */ = 9B1ACE1A12D0481800BFD84E /* PBXTextBookmark */;
			9B1ACE1B12D0481800BFD84E /* PBXTextBookmark */ = 9B1ACE1B12D0481800BFD84E /* PBXTextBookmark */;
			9B1ACE1C12D0481800BFD84E /* PBXTextBookmark */ = 9B1ACE1C12D0481800BFD84E /* PBXTextBookmark */;
			9B1ACE1D12D0481800BFD84E /* PBXTextBookmark */ = 9B1ACE1D12D0481800BFD84E /* PBXTextBookmark */;
			9B1ACE1E12D0481800BFD84E /* PBXTextBookmark */ = 9B1ACE1E12D0481800BFD84E /* PBXTextBookmark */;
			9B1ACE2312D048A200BFD84E /* XCBuildMessageTextBookmark */ = 9B1ACE2312D048A200BFD84E /* XCBuildMessageTextBookmark */;
			9B1ACE2412D048A200BFD84E /* PBXTextBookmark */ = 9B1ACE2412D048A200BFD84E /* PBXTextBookmark */;
			9B1ACE2712D048A400BFD84E /* PBXTextBookmark */ = 9B1ACE2712D048A400BFD84E /* PBXTextBookmark */;
			9B1ACE2812D048A400BFD84E /* XCBuildMessageTextBookmark */ = 9B1ACE2812D048A400BFD84E /* XCBuildMessageTextBookmark */;
			9B1ACE2912D048A400BFD84E /* PBXTextBookmark */ = 9B1ACE2912D048A400BFD84E /* PBXTextBookmark */;
			9B1ACE2E12D0490000BFD84E /* PBXTextBookmark */ = 9B1ACE2E12D0490000BFD84E /* PBXTextBookmark */;
			9B1ACE2F12D0490000BFD84E /* PBXTextBookmark */ = 9B1ACE2F12D0490000BFD84E /* PBXTextBookmark */;
			9B1ACE3012D0491A00BFD84E /* PBXTextBookmark */ = 9B1ACE3012D0491A00BFD84E /* PBXTextBookmark */;
		};
		sourceControlManager = 9B1ACD8C12D0367D00BFD84E /* Source Control */;
		userBuildSettings = {
		};
	};
	9B1ACD6E12D0366800BFD84E /* OmNomDonuts */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OmNomDonuts;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9B1ACD8C12D0367D00BFD84E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9B1ACD8D12D0367D00BFD84E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9B1ACD9612D03B6000BFD84E /* SingletonSoundManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 702}}";
			sepNavSelRange = "{1286, 0}";
			sepNavVisRange = "{476, 1317}";
		};
	};
	9B1ACD9712D03B6000BFD84E /* SingletonSoundManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 5486}}";
			sepNavSelRange = "{3338, 0}";
			sepNavVisRange = "{4373, 1097}";
			sepNavWindowFrame = "{{69, 215}, {750, 558}}";
		};
	};
	9B1ACDAD12D03BAC00BFD84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277EF12CED77900D7B0F3 /* Donut.m */;
		name = "Donut.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	9B1ACDAE12D03BAC00BFD84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277EE12CED77900D7B0F3 /* Donut.h */;
		name = "Donut.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	9B1ACDAF12D03BAC00BFD84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B1ACD9712D03B6000BFD84E /* SingletonSoundManager.m */;
		name = "SingletonSoundManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	9B1ACDB012D03BAC00BFD84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B1ACD9612D03B6000BFD84E /* SingletonSoundManager.h */;
		name = "SingletonSoundManager.h: 14";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	9B1ACDB112D03BAC00BFD84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B1ACD9612D03B6000BFD84E /* SingletonSoundManager.h */;
		name = "SingletonSoundManager.h: 44";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	9B1ACDB212D03BB700BFD84E /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1316, 795}";
		};
	};
	9B1ACDF112D0462D00BFD84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B1ACDB212D03BB700BFD84E /* Common.h */;
		name = "Common.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 1316;
	};
	9B1ACDF212D0462D00BFD84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B1ACD9612D03B6000BFD84E /* SingletonSoundManager.h */;
		name = "SingletonSoundManager.h: 44";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1317;
		vrLoc = 476;
	};
	9B1ACDF312D0462D00BFD84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B1ACD9712D03B6000BFD84E /* SingletonSoundManager.m */;
		name = "SingletonSoundManager.m: 105";
		rLen = 0;
		rLoc = 3338;
		rType = 0;
		vrLen = 1097;
		vrLoc = 4373;
	};
	9B1ACDF412D0462D00BFD84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OmNomDonutsAppDelegate.h */;
		name = "OmNomDonutsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	9B1ACDF512D0462D00BFD84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OmNomDonutsAppDelegate.m */;
		name = "OmNomDonutsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	9B1ACDF612D0462D00BFD84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BE12CED2EA00D7B0F3 /* OmNomDonutsView.h */;
		name = "OmNomDonutsView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	9B1ACDF712D0462D00BFD84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	9B1ACDF812D0462D00BFD84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277EF12CED77900D7B0F3 /* Donut.m */;
		name = "Donut.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	9B1ACDF912D0462D00BFD84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277EE12CED77900D7B0F3 /* Donut.h */;
		name = "Donut.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	9B1ACDFA12D0462D00BFD84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277EE12CED77900D7B0F3 /* Donut.h */;
		name = "Donut.h: 15";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	9B1ACDFB12D0465E00BFD84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277EE12CED77900D7B0F3 /* Donut.h */;
		name = "Donut.h: 15";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	9B1ACDFC12D0465E00BFD84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277EF12CED77900D7B0F3 /* Donut.m */;
		name = "Donut.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	9B1ACDFD12D0465E00BFD84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277EF12CED77900D7B0F3 /* Donut.m */;
		name = "Donut.m: 23";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 769;
		vrLoc = 120;
	};
	9B1ACE0212D046B500BFD84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277EF12CED77900D7B0F3 /* Donut.m */;
		name = "Donut.m: 14";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 867;
		vrLoc = 120;
	};
	9B1ACE0312D046D700BFD84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* OmNomDonutsViewController.m */;
		name = "OmNomDonutsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	9B1ACE0412D046D700BFD84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BE12CED2EA00D7B0F3 /* OmNomDonutsView.h */;
		name = "OmNomDonutsView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	9B1ACE0512D046D700BFD84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	9B1ACE0612D046D700BFD84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277EF12CED77900D7B0F3 /* Donut.m */;
		name = "Donut.m: 14";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 868;
		vrLoc = 117;
	};
	9B1ACE0712D046D700BFD84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277EE12CED77900D7B0F3 /* Donut.h */;
		name = "Donut.h: 10";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	9B1ACE0812D046D700BFD84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277EE12CED77900D7B0F3 /* Donut.h */;
		name = "Donut.h: 10";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	9B1ACE0D12D046EE00BFD84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277EE12CED77900D7B0F3 /* Donut.h */;
		name = "Donut.h: 11";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	9B1ACE0E12D046EE00BFD84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277EF12CED77900D7B0F3 /* Donut.m */;
		name = "Donut.m: 14";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 868;
		vrLoc = 117;
	};
	9B1ACE0F12D046EE00BFD84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277EF12CED77900D7B0F3 /* Donut.m */;
		name = "Donut.m: 23";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 868;
		vrLoc = 117;
	};
	9B1ACE1612D0481800BFD84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277EF12CED77900D7B0F3 /* Donut.m */;
		name = "Donut.m: 18";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 702;
		vrLoc = 117;
	};
	9B1ACE1712D0481800BFD84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277EE12CED77900D7B0F3 /* Donut.h */;
		name = "Donut.h: 13";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	9B1ACE1812D0481800BFD84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OmNomDonutsAppDelegate.h */;
		name = "OmNomDonutsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	9B1ACE1912D0481800BFD84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OmNomDonutsAppDelegate.m */;
		name = "OmNomDonutsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	9B1ACE1A12D0481800BFD84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* OmNomDonutsViewController.h */;
		name = "OmNomDonutsViewController.h: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	9B1ACE1B12D0481800BFD84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* OmNomDonutsViewController.m */;
		name = "OmNomDonutsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	9B1ACE1C12D0481800BFD84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BE12CED2EA00D7B0F3 /* OmNomDonutsView.h */;
		name = "OmNomDonutsView.h: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	9B1ACE1D12D0481800BFD84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 31";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 864;
		vrLoc = 131;
	};
	9B1ACE1E12D0481800BFD84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 50";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 989;
		vrLoc = 829;
	};
	9B1ACE2312D048A200BFD84E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 's'";
		fRef = EFD277BE12CED2EA00D7B0F3 /* OmNomDonutsView.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	9B1ACE2412D048A200BFD84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BE12CED2EA00D7B0F3 /* OmNomDonutsView.h */;
		name = "OmNomDonutsView.h: 17";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 378;
		vrLoc = 131;
	};
	9B1ACE2712D048A400BFD84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1029;
		vrLoc = 886;
	};
	9B1ACE2812D048A400BFD84E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 's'";
		fRef = EFD277BE12CED2EA00D7B0F3 /* OmNomDonutsView.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	9B1ACE2912D048A400BFD84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BE12CED2EA00D7B0F3 /* OmNomDonutsView.h */;
		name = "OmNomDonutsView.h: 17";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	9B1ACE2E12D0490000BFD84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BE12CED2EA00D7B0F3 /* OmNomDonutsView.h */;
		name = "OmNomDonutsView.h: 17";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	9B1ACE2F12D0490000BFD84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 53";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 838;
		vrLoc = 886;
	};
	9B1ACE3012D0491A00BFD84E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 56";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 903;
		vrLoc = 886;
	};
	EFD277BE12CED2EA00D7B0F3 /* OmNomDonutsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 456}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1898}}";
			sepNavSelRange = "{1276, 0}";
			sepNavVisRange = "{886, 903}";
		};
	};
	EFD277EE12CED77900D7B0F3 /* Donut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 479}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	EFD277EF12CED77900D7B0F3 /* Donut.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 611}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{117, 702}";
		};
	};
}
