// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* OmNomDonutsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	1D3623250D0F684500981E51 /* OmNomDonutsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1053}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{138, 1591}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OmNomDonuts */ = {
		activeExec = 0;
		executables = (
			EFD2779D12CECDDE00D7B0F3 /* OmNomDonuts */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* OmNomDonutsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* OmNomDonutsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{560, 913}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EFD2779D12CECDDE00D7B0F3 /* OmNomDonuts */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OmNomDonuts */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OmNomDonuts */,
		);
		codeSenseManager = EFD277A412CECDFD00D7B0F3 /* Code sense */;
		executables = (
			EFD2779D12CECDDE00D7B0F3 /* OmNomDonuts */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					860,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315630560;
			PBXWorkspaceStateSaveDate = 315630560;
		};
		perUserProjectItems = {
			EF7C7DED12D02E7A006AAAC1 /* PBXTextBookmark */ = EF7C7DED12D02E7A006AAAC1 /* PBXTextBookmark */;
			EF7C7E8B12D044FA006AAAC1 /* PBXBookmark */ = EF7C7E8B12D044FA006AAAC1 /* PBXBookmark */;
			EF7C7E8C12D044FA006AAAC1 /* PBXBookmark */ = EF7C7E8C12D044FA006AAAC1 /* PBXBookmark */;
			EF7C7E8D12D044FA006AAAC1 /* PBXBookmark */ = EF7C7E8D12D044FA006AAAC1 /* PBXBookmark */;
			EF7C7EC612D04A25006AAAC1 /* PBXTextBookmark */ = EF7C7EC612D04A25006AAAC1 /* PBXTextBookmark */;
			EF7C7ED212D0525B006AAAC1 /* PBXTextBookmark */ = EF7C7ED212D0525B006AAAC1 /* PBXTextBookmark */;
			EF7C7F4012D08D99006AAAC1 /* PBXTextBookmark */ = EF7C7F4012D08D99006AAAC1 /* PBXTextBookmark */;
			EF7C7F4112D08D99006AAAC1 /* PBXTextBookmark */ = EF7C7F4112D08D99006AAAC1 /* PBXTextBookmark */;
			EF7C7F4F12D092AF006AAAC1 /* PBXTextBookmark */ = EF7C7F4F12D092AF006AAAC1 /* PBXTextBookmark */;
			EFD2789612CF026900D7B0F3 /* PBXBookmark */ = EFD2789612CF026900D7B0F3 /* PBXBookmark */;
			EFD2789712CF026900D7B0F3 /* PBXTextBookmark */ = EFD2789712CF026900D7B0F3 /* PBXTextBookmark */;
			EFD2789812CF026900D7B0F3 /* PBXTextBookmark */ = EFD2789812CF026900D7B0F3 /* PBXTextBookmark */;
			EFD2794B12CF4CCB00D7B0F3 /* PBXTextBookmark */ = EFD2794B12CF4CCB00D7B0F3 /* PBXTextBookmark */;
			EFD2794C12CF4CCB00D7B0F3 /* PBXTextBookmark */ = EFD2794C12CF4CCB00D7B0F3 /* PBXTextBookmark */;
			EFD2794D12CF4CCB00D7B0F3 /* PBXTextBookmark */ = EFD2794D12CF4CCB00D7B0F3 /* PBXTextBookmark */;
			EFD2795A12CF4F6F00D7B0F3 /* PBXBookmark */ = EFD2795A12CF4F6F00D7B0F3 /* PBXBookmark */;
		};
		sourceControlManager = EFD277A312CECDFD00D7B0F3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	32CA4F630368D1EE00C91783 /* OmNomDonuts_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	EF7C7DED12D02E7A006AAAC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* OmNomDonutsViewController.m */;
		name = "OmNomDonutsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 560;
	};
	EF7C7E8B12D044FA006AAAC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EF7C7E1512D03373006AAAC1 /* donut3.png */;
	};
	EF7C7E8C12D044FA006AAAC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EF7C7E1412D03373006AAAC1 /* donut2.png */;
	};
	EF7C7E8D12D044FA006AAAC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EF7C7E1312D03373006AAAC1 /* donut.png */;
	};
	EF7C7EC612D04A25006AAAC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277EE12CED77900D7B0F3 /* Donut.h */;
		name = "Donut.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	EF7C7ED212D0525B006AAAC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277EF12CED77900D7B0F3 /* Donut.m */;
		name = "Donut.m: 19";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	EF7C7F4012D08D99006AAAC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BE12CED2EA00D7B0F3 /* OmNomDonutsView.h */;
		name = "OmNomDonutsView.h: 10";
		rLen = 33;
		rLoc = 155;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	EF7C7F4112D08D99006AAAC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 215";
		rLen = 0;
		rLoc = 5868;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	EF7C7F4F12D092AF006AAAC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 64";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1232;
		vrLoc = 1192;
	};
	EFD2779D12CECDDE00D7B0F3 /* OmNomDonuts */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OmNomDonuts;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EFD277A312CECDFD00D7B0F3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EFD277A412CECDFD00D7B0F3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EFD277BE12CED2EA00D7B0F3 /* OmNomDonutsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 559}}";
			sepNavSelRange = "{155, 33}";
			sepNavVisRange = "{0, 678}";
		};
	};
	EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 3133}}";
			sepNavSelRange = "{1520, 0}";
			sepNavVisRange = "{1192, 1232}";
		};
	};
	EFD277EE12CED77900D7B0F3 /* Donut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 559}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	EFD277EF12CED77900D7B0F3 /* Donut.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 663}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{202, 383}";
		};
	};
	EFD2789612CF026900D7B0F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EFD277B912CED0F100D7B0F3 /* bluetablecloth.png */;
	};
	EFD2789712CF026900D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	EFD2789812CF026900D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* OmNomDonuts_Prefix.pch */;
		name = "OmNomDonuts_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	EFD2794B12CF4CCB00D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OmNomDonutsAppDelegate.h */;
		name = "OmNomDonutsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	EFD2794C12CF4CCB00D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OmNomDonutsAppDelegate.m */;
		name = "OmNomDonutsAppDelegate.m: 26";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 1591;
		vrLoc = 138;
	};
	EFD2794D12CF4CCB00D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* OmNomDonutsViewController.h */;
		name = "OmNomDonutsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	EFD2795A12CF4F6F00D7B0F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EFD2788312CEFFBA00D7B0F3 /* plaindonut_50x50.png */;
	};
}
