// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* OmNomDonutsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	1D3623250D0F684500981E51 /* OmNomDonutsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1053}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{138, 1591}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OmNomDonuts */ = {
		activeExec = 0;
		executables = (
			EFD2779D12CECDDE00D7B0F3 /* OmNomDonuts */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* OmNomDonutsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* OmNomDonutsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{561, 912}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EFD2779D12CECDDE00D7B0F3 /* OmNomDonuts */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OmNomDonuts */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OmNomDonuts */,
		);
		codeSenseManager = EFD277A412CECDFD00D7B0F3 /* Code sense */;
		executables = (
			EFD2779D12CECDDE00D7B0F3 /* OmNomDonuts */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					860,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315543064;
			PBXWorkspaceStateSaveDate = 315543064;
		};
		perUserProjectItems = {
			EFD2788D12CF025A00D7B0F3 /* XCBuildMessageTextBookmark */ = EFD2788D12CF025A00D7B0F3 /* XCBuildMessageTextBookmark */;
			EFD2788E12CF025A00D7B0F3 /* PBXTextBookmark */ = EFD2788E12CF025A00D7B0F3 /* PBXTextBookmark */;
			EFD2789612CF026900D7B0F3 /* PBXBookmark */ = EFD2789612CF026900D7B0F3 /* PBXBookmark */;
			EFD2789712CF026900D7B0F3 /* PBXTextBookmark */ = EFD2789712CF026900D7B0F3 /* PBXTextBookmark */;
			EFD2789812CF026900D7B0F3 /* PBXTextBookmark */ = EFD2789812CF026900D7B0F3 /* PBXTextBookmark */;
			EFD2789912CF026900D7B0F3 /* PBXTextBookmark */ = EFD2789912CF026900D7B0F3 /* PBXTextBookmark */;
			EFD2789A12CF026900D7B0F3 /* PBXTextBookmark */ = EFD2789A12CF026900D7B0F3 /* PBXTextBookmark */;
			EFD2789B12CF026900D7B0F3 /* PBXTextBookmark */ = EFD2789B12CF026900D7B0F3 /* PBXTextBookmark */;
			EFD2789C12CF026900D7B0F3 /* PBXTextBookmark */ = EFD2789C12CF026900D7B0F3 /* PBXTextBookmark */;
			EFD2789D12CF026900D7B0F3 /* PBXTextBookmark */ = EFD2789D12CF026900D7B0F3 /* PBXTextBookmark */;
			EFD2789E12CF026900D7B0F3 /* PBXTextBookmark */ = EFD2789E12CF026900D7B0F3 /* PBXTextBookmark */;
			EFD2789F12CF026900D7B0F3 /* PBXTextBookmark */ = EFD2789F12CF026900D7B0F3 /* PBXTextBookmark */;
			EFD278A012CF026900D7B0F3 /* PBXTextBookmark */ = EFD278A012CF026900D7B0F3 /* PBXTextBookmark */;
			EFD278A112CF026900D7B0F3 /* PBXTextBookmark */ = EFD278A112CF026900D7B0F3 /* PBXTextBookmark */;
			EFD278A412CF034C00D7B0F3 /* PBXTextBookmark */ = EFD278A412CF034C00D7B0F3 /* PBXTextBookmark */;
			EFD278C512CF053A00D7B0F3 /* PBXTextBookmark */ = EFD278C512CF053A00D7B0F3 /* PBXTextBookmark */;
			EFD278D212CF062A00D7B0F3 /* PBXTextBookmark */ = EFD278D212CF062A00D7B0F3 /* PBXTextBookmark */;
			EFD278D512CF064100D7B0F3 /* PBXTextBookmark */ = EFD278D512CF064100D7B0F3 /* PBXTextBookmark */;
			EFD278D812CF076600D7B0F3 /* PBXTextBookmark */ = EFD278D812CF076600D7B0F3 /* PBXTextBookmark */;
			EFD278DB12CF077700D7B0F3 /* PBXTextBookmark */ = EFD278DB12CF077700D7B0F3 /* PBXTextBookmark */;
			EFD278DE12CF078800D7B0F3 /* PBXTextBookmark */ = EFD278DE12CF078800D7B0F3 /* PBXTextBookmark */;
			EFD278E112CF07A600D7B0F3 /* PBXTextBookmark */ = EFD278E112CF07A600D7B0F3 /* PBXTextBookmark */;
			EFD278E412CF082400D7B0F3 /* PBXTextBookmark */ = EFD278E412CF082400D7B0F3 /* PBXTextBookmark */;
			EFD278E712CF098A00D7B0F3 /* PBXTextBookmark */ = EFD278E712CF098A00D7B0F3 /* PBXTextBookmark */;
			EFD278EA12CF0B1600D7B0F3 /* PBXTextBookmark */ = EFD278EA12CF0B1600D7B0F3 /* PBXTextBookmark */;
			EFD278EB12CF0B1600D7B0F3 /* PBXTextBookmark */ = EFD278EB12CF0B1600D7B0F3 /* PBXTextBookmark */;
			EFD278EC12CF0B1600D7B0F3 /* PBXTextBookmark */ = EFD278EC12CF0B1600D7B0F3 /* PBXTextBookmark */;
			EFD278EF12CF0B2C00D7B0F3 /* PBXTextBookmark */ = EFD278EF12CF0B2C00D7B0F3 /* PBXTextBookmark */;
			EFD278F212CF0BFB00D7B0F3 /* PBXTextBookmark */ = EFD278F212CF0BFB00D7B0F3 /* PBXTextBookmark */;
			EFD278F312CF0BFB00D7B0F3 /* PBXTextBookmark */ = EFD278F312CF0BFB00D7B0F3 /* PBXTextBookmark */;
			EFD278F412CF0BFB00D7B0F3 /* PBXTextBookmark */ = EFD278F412CF0BFB00D7B0F3 /* PBXTextBookmark */;
			EFD278F712CF0D0200D7B0F3 /* PBXTextBookmark */ = EFD278F712CF0D0200D7B0F3 /* PBXTextBookmark */;
			EFD278F812CF0D0200D7B0F3 /* PBXTextBookmark */ = EFD278F812CF0D0200D7B0F3 /* PBXTextBookmark */;
			EFD278F912CF0D0200D7B0F3 /* PBXTextBookmark */ = EFD278F912CF0D0200D7B0F3 /* PBXTextBookmark */;
			EFD278FC12CF156500D7B0F3 /* PBXTextBookmark */ = EFD278FC12CF156500D7B0F3 /* PBXTextBookmark */;
			EFD278FD12CF156500D7B0F3 /* PBXTextBookmark */ = EFD278FD12CF156500D7B0F3 /* PBXTextBookmark */;
			EFD278FE12CF156500D7B0F3 /* PBXTextBookmark */ = EFD278FE12CF156500D7B0F3 /* PBXTextBookmark */;
			EFD278FF12CF158900D7B0F3 /* XCBuildMessageTextBookmark */ = EFD278FF12CF158900D7B0F3 /* XCBuildMessageTextBookmark */;
			EFD2790012CF158900D7B0F3 /* PBXTextBookmark */ = EFD2790012CF158900D7B0F3 /* PBXTextBookmark */;
			EFD2790312CF159200D7B0F3 /* XCBuildMessageTextBookmark */ = EFD2790312CF159200D7B0F3 /* XCBuildMessageTextBookmark */;
			EFD2790412CF159200D7B0F3 /* PBXTextBookmark */ = EFD2790412CF159200D7B0F3 /* PBXTextBookmark */;
			EFD2790512CF162500D7B0F3 /* PBXTextBookmark */ = EFD2790512CF162500D7B0F3 /* PBXTextBookmark */;
			EFD2790612CF162500D7B0F3 /* PBXTextBookmark */ = EFD2790612CF162500D7B0F3 /* PBXTextBookmark */;
			EFD2790712CF176800D7B0F3 /* PBXTextBookmark */ = EFD2790712CF176800D7B0F3 /* PBXTextBookmark */;
			EFD2790812CF176800D7B0F3 /* PBXTextBookmark */ = EFD2790812CF176800D7B0F3 /* PBXTextBookmark */;
			EFD2790912CF176800D7B0F3 /* PBXTextBookmark */ = EFD2790912CF176800D7B0F3 /* PBXTextBookmark */;
			EFD2790E12CF18B300D7B0F3 /* PBXTextBookmark */ = EFD2790E12CF18B300D7B0F3 /* PBXTextBookmark */;
			EFD2791112CF18C600D7B0F3 /* PBXTextBookmark */ = EFD2791112CF18C600D7B0F3 /* PBXTextBookmark */;
			EFD2791412CF18F300D7B0F3 /* PBXTextBookmark */ = EFD2791412CF18F300D7B0F3 /* PBXTextBookmark */;
			EFD2791712CF1DFB00D7B0F3 /* PBXTextBookmark */ = EFD2791712CF1DFB00D7B0F3 /* PBXTextBookmark */;
			EFD2791A12CF1E9400D7B0F3 /* PBXTextBookmark */ = EFD2791A12CF1E9400D7B0F3 /* PBXTextBookmark */;
			EFD2791D12CF340400D7B0F3 /* PBXTextBookmark */ = EFD2791D12CF340400D7B0F3 /* PBXTextBookmark */;
			EFD2791E12CF340400D7B0F3 /* PBXTextBookmark */ = EFD2791E12CF340400D7B0F3 /* PBXTextBookmark */;
			EFD2791F12CF340400D7B0F3 /* PBXTextBookmark */ = EFD2791F12CF340400D7B0F3 /* PBXTextBookmark */;
			EFD2792212CF344600D7B0F3 /* PBXTextBookmark */ = EFD2792212CF344600D7B0F3 /* PBXTextBookmark */;
			EFD2792B12CF49AC00D7B0F3 /* PBXTextBookmark */ = EFD2792B12CF49AC00D7B0F3 /* PBXTextBookmark */;
			EFD2792C12CF49AC00D7B0F3 /* PBXTextBookmark */ = EFD2792C12CF49AC00D7B0F3 /* PBXTextBookmark */;
			EFD2792D12CF49AC00D7B0F3 /* PBXTextBookmark */ = EFD2792D12CF49AC00D7B0F3 /* PBXTextBookmark */;
			EFD2792E12CF49AC00D7B0F3 /* PBXTextBookmark */ = EFD2792E12CF49AC00D7B0F3 /* PBXTextBookmark */;
			EFD2792F12CF49AC00D7B0F3 /* PBXTextBookmark */ = EFD2792F12CF49AC00D7B0F3 /* PBXTextBookmark */;
			EFD2793012CF49AC00D7B0F3 /* PBXTextBookmark */ = EFD2793012CF49AC00D7B0F3 /* PBXTextBookmark */;
			EFD2793112CF49AC00D7B0F3 /* PBXTextBookmark */ = EFD2793112CF49AC00D7B0F3 /* PBXTextBookmark */;
			EFD2793412CF49D300D7B0F3 /* PBXTextBookmark */ = EFD2793412CF49D300D7B0F3 /* PBXTextBookmark */;
			EFD2793512CF49D300D7B0F3 /* PBXTextBookmark */ = EFD2793512CF49D300D7B0F3 /* PBXTextBookmark */;
			EFD2793612CF49D300D7B0F3 /* PBXTextBookmark */ = EFD2793612CF49D300D7B0F3 /* PBXTextBookmark */;
			EFD2793912CF49E700D7B0F3 /* PBXTextBookmark */ = EFD2793912CF49E700D7B0F3 /* PBXTextBookmark */;
			EFD2793C12CF4A0400D7B0F3 /* PBXTextBookmark */ = EFD2793C12CF4A0400D7B0F3 /* PBXTextBookmark */;
			EFD2794112CF4AA600D7B0F3 /* PBXTextBookmark */ = EFD2794112CF4AA600D7B0F3 /* PBXTextBookmark */;
			EFD2794212CF4AA600D7B0F3 /* PBXTextBookmark */ = EFD2794212CF4AA600D7B0F3 /* PBXTextBookmark */;
			EFD2794712CF4AE900D7B0F3 /* PBXTextBookmark */ = EFD2794712CF4AE900D7B0F3 /* PBXTextBookmark */;
			EFD2794A12CF4CCB00D7B0F3 /* PBXTextBookmark */ = EFD2794A12CF4CCB00D7B0F3 /* PBXTextBookmark */;
			EFD2794B12CF4CCB00D7B0F3 /* PBXTextBookmark */ = EFD2794B12CF4CCB00D7B0F3 /* PBXTextBookmark */;
			EFD2794C12CF4CCB00D7B0F3 /* PBXTextBookmark */ = EFD2794C12CF4CCB00D7B0F3 /* PBXTextBookmark */;
			EFD2794D12CF4CCB00D7B0F3 /* PBXTextBookmark */ = EFD2794D12CF4CCB00D7B0F3 /* PBXTextBookmark */;
			EFD2794E12CF4CCB00D7B0F3 /* PBXTextBookmark */ = EFD2794E12CF4CCB00D7B0F3 /* PBXTextBookmark */;
			EFD2794F12CF4CCB00D7B0F3 /* PBXTextBookmark */ = EFD2794F12CF4CCB00D7B0F3 /* PBXTextBookmark */;
			EFD2795012CF4CCB00D7B0F3 /* PBXTextBookmark */ = EFD2795012CF4CCB00D7B0F3 /* PBXTextBookmark */;
			EFD2795512CF4CFE00D7B0F3 /* PBXTextBookmark */ = EFD2795512CF4CFE00D7B0F3 /* PBXTextBookmark */;
			EFD2795A12CF4F6F00D7B0F3 /* PBXBookmark */ = EFD2795A12CF4F6F00D7B0F3 /* PBXBookmark */;
			EFD2795B12CF4F6F00D7B0F3 /* PBXBookmark */ = EFD2795B12CF4F6F00D7B0F3 /* PBXBookmark */;
			EFD2795C12CF4F6F00D7B0F3 /* PBXTextBookmark */ = EFD2795C12CF4F6F00D7B0F3 /* PBXTextBookmark */;
			EFD2795D12CF4F6F00D7B0F3 /* PBXTextBookmark */ = EFD2795D12CF4F6F00D7B0F3 /* PBXTextBookmark */;
			EFD2795E12CF4F6F00D7B0F3 /* PBXTextBookmark */ = EFD2795E12CF4F6F00D7B0F3 /* PBXTextBookmark */;
			EFD2795F12CF4F6F00D7B0F3 /* PBXTextBookmark */ = EFD2795F12CF4F6F00D7B0F3 /* PBXTextBookmark */;
			EFD2796412CFCC9900D7B0F3 /* PBXBookmark */ = EFD2796412CFCC9900D7B0F3 /* PBXBookmark */;
			EFD2796512CFCC9900D7B0F3 /* PBXTextBookmark */ = EFD2796512CFCC9900D7B0F3 /* PBXTextBookmark */;
			EFD2796612CFCC9900D7B0F3 /* PBXTextBookmark */ = EFD2796612CFCC9900D7B0F3 /* PBXTextBookmark */;
			EFD2796712CFCCA000D7B0F3 /* PBXTextBookmark */ = EFD2796712CFCCA000D7B0F3 /* PBXTextBookmark */;
		};
		sourceControlManager = EFD277A312CECDFD00D7B0F3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	32CA4F630368D1EE00C91783 /* OmNomDonuts_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	EFD2779D12CECDDE00D7B0F3 /* OmNomDonuts */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OmNomDonuts;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EFD277A312CECDFD00D7B0F3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EFD277A412CECDFD00D7B0F3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EFD277BE12CED2EA00D7B0F3 /* OmNomDonutsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 541}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 575}";
		};
	};
	EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2223}}";
			sepNavSelRange = "{2965, 0}";
			sepNavVisRange = "{497, 363}";
		};
	};
	EFD277EE12CED77900D7B0F3 /* Donut.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 541}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	EFD277EF12CED77900D7B0F3 /* Donut.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 650}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{34, 827}";
		};
	};
	EFD2788D12CF025A00D7B0F3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'OmNomDonutsView'";
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 131;
		rType = 1;
	};
	EFD2788E12CF025A00D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 67";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 181;
		vrLoc = 956;
	};
	EFD2789612CF026900D7B0F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EFD277B912CED0F100D7B0F3 /* bluetablecloth.png */;
	};
	EFD2789712CF026900D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	EFD2789812CF026900D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* OmNomDonuts_Prefix.pch */;
		name = "OmNomDonuts_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	EFD2789912CF026900D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OmNomDonutsAppDelegate.h */;
		name = "OmNomDonutsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	EFD2789A12CF026900D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OmNomDonutsAppDelegate.m */;
		name = "OmNomDonutsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	EFD2789B12CF026900D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* OmNomDonutsViewController.h */;
		name = "OmNomDonutsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	EFD2789C12CF026900D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* OmNomDonutsViewController.m */;
		name = "OmNomDonutsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	EFD2789D12CF026900D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277EF12CED77900D7B0F3 /* Donut.m */;
		name = "Donut.m: 21";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	EFD2789E12CF026900D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277EE12CED77900D7B0F3 /* Donut.h */;
		name = "Donut.h: 19";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	EFD2789F12CF026900D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BE12CED2EA00D7B0F3 /* OmNomDonutsView.h */;
		name = "OmNomDonutsView.h: 20";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	EFD278A012CF026900D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 48";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 775;
		vrLoc = 360;
	};
	EFD278A112CF026900D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 53";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 789;
		vrLoc = 377;
	};
	EFD278A412CF034C00D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 57";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 965;
		vrLoc = 377;
	};
	EFD278C512CF053A00D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 77";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 390;
		vrLoc = 952;
	};
	EFD278D212CF062A00D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 62";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 974;
		vrLoc = 377;
	};
	EFD278D512CF064100D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 61";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 949;
		vrLoc = 377;
	};
	EFD278D812CF076600D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 61";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 962;
		vrLoc = 363;
	};
	EFD278DB12CF077700D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 58";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 929;
		vrLoc = 363;
	};
	EFD278DE12CF078800D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 63";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 895;
		vrLoc = 363;
	};
	EFD278E112CF07A600D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 62";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 878;
		vrLoc = 363;
	};
	EFD278E412CF082400D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 61";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 991;
		vrLoc = 363;
	};
	EFD278E712CF098A00D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 61";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1029;
		vrLoc = 377;
	};
	EFD278EA12CF0B1600D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BE12CED2EA00D7B0F3 /* OmNomDonutsView.h */;
		name = "OmNomDonutsView.h: 23";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	EFD278EB12CF0B1600D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 62";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 929;
		vrLoc = 327;
	};
	EFD278EC12CF0B1600D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 77";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 904;
		vrLoc = 655;
	};
	EFD278EF12CF0B2C00D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 48";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 962;
		vrLoc = 601;
	};
	EFD278F212CF0BFB00D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 53";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	EFD278F312CF0BFB00D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277EE12CED77900D7B0F3 /* Donut.h */;
		name = "Donut.h: 19";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	EFD278F412CF0BFB00D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277EF12CED77900D7B0F3 /* Donut.m */;
		name = "Donut.m: 17";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	EFD278F712CF0D0200D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277EF12CED77900D7B0F3 /* Donut.m */;
		name = "Donut.m: 17";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 793;
		vrLoc = 72;
	};
	EFD278F812CF0D0200D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 53";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	EFD278F912CF0D0200D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 32";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 926;
		vrLoc = 179;
	};
	EFD278FC12CF156500D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BE12CED2EA00D7B0F3 /* OmNomDonutsView.h */;
		name = "OmNomDonutsView.h: 24";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	EFD278FD12CF156500D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 69";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 954;
		vrLoc = 715;
	};
	EFD278FE12CF156500D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 27";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 948;
		vrLoc = 178;
	};
	EFD278FF12CF158900D7B0F3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'donutArray' requires the method 'setDonutArray:' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 131;
		rType = 1;
	};
	EFD2790012CF158900D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 90";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 222;
		vrLoc = 1602;
	};
	EFD2790312CF159200D7B0F3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSTimer' may not respond to '+scheduledTimerWithTimeInterval:target:selector:userInfo:repeat:'";
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	EFD2790412CF159200D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 1141;
		vrLoc = 384;
	};
	EFD2790512CF162500D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 72";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 908;
		vrLoc = 127;
	};
	EFD2790612CF162500D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BE12CED2EA00D7B0F3 /* OmNomDonutsView.h */;
		name = "OmNomDonutsView.h: 19";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	EFD2790712CF176800D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BE12CED2EA00D7B0F3 /* OmNomDonutsView.h */;
		name = "OmNomDonutsView.h: 19";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	EFD2790812CF176800D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 72";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 905;
		vrLoc = 130;
	};
	EFD2790912CF176800D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 30";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 990;
		vrLoc = 274;
	};
	EFD2790E12CF18B300D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 29";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 876;
		vrLoc = 159;
	};
	EFD2791112CF18C600D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 29";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 880;
		vrLoc = 159;
	};
	EFD2791412CF18F300D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 31";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 866;
		vrLoc = 131;
	};
	EFD2791712CF1DFB00D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 62";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1067;
		vrLoc = 452;
	};
	EFD2791A12CF1E9400D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 63";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1121;
		vrLoc = 619;
	};
	EFD2791D12CF340400D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BE12CED2EA00D7B0F3 /* OmNomDonutsView.h */;
		name = "OmNomDonutsView.h: 27";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	EFD2791E12CF340400D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 101";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 879;
		vrLoc = 1643;
	};
	EFD2791F12CF340400D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 113";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1675;
	};
	EFD2792212CF344600D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 107";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1643;
	};
	EFD2792712CF49A000D7B0F3 /* donut.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = donut.png;
		path = /Users/pumpk1n/Documents/OmNomDonuts/donut.png;
		sourceTree = "<absolute>";
	};
	EFD2792B12CF49AC00D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* OmNomDonutsViewController.m */;
		name = "OmNomDonutsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 912;
		vrLoc = 561;
	};
	EFD2792C12CF49AC00D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OmNomDonutsAppDelegate.m */;
		name = "OmNomDonutsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	EFD2792D12CF49AC00D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 31";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 972;
		vrLoc = 316;
	};
	EFD2792E12CF49AC00D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BE12CED2EA00D7B0F3 /* OmNomDonutsView.h */;
		name = "OmNomDonutsView.h: 27";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	EFD2792F12CF49AC00D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277EE12CED77900D7B0F3 /* Donut.h */;
		name = "Donut.h: 19";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	EFD2793012CF49AC00D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277EF12CED77900D7B0F3 /* Donut.m */;
		name = "Donut.m: 17";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 751;
		vrLoc = 120;
	};
	EFD2793112CF49AC00D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277EF12CED77900D7B0F3 /* Donut.m */;
		name = "Donut.m: 17";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 745;
		vrLoc = 120;
	};
	EFD2793412CF49D300D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277EF12CED77900D7B0F3 /* Donut.m */;
		name = "Donut.m: 24";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 798;
		vrLoc = 72;
	};
	EFD2793512CF49D300D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 31";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 1052;
		vrLoc = 275;
	};
	EFD2793612CF49D300D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 105";
		rLen = 0;
		rLoc = 2417;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1416;
	};
	EFD2793912CF49E700D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 90";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1479;
	};
	EFD2793C12CF4A0400D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 90";
		rLen = 0;
		rLoc = 1985;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1479;
	};
	EFD2794112CF4AA600D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 90";
		rLen = 2;
		rLoc = 1979;
		rType = 0;
		vrLen = 1242;
		vrLoc = 1479;
	};
	EFD2794212CF4AA600D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 104";
		rLen = 0;
		rLoc = 2384;
		rType = 0;
		vrLen = 1186;
		vrLoc = 1544;
	};
	EFD2794712CF4AE900D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 104";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 1188;
		vrLoc = 1544;
	};
	EFD2794A12CF4CCB00D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* OmNomDonutsViewController.m */;
		name = "OmNomDonutsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 912;
		vrLoc = 561;
	};
	EFD2794B12CF4CCB00D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OmNomDonutsAppDelegate.h */;
		name = "OmNomDonutsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	EFD2794C12CF4CCB00D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OmNomDonutsAppDelegate.m */;
		name = "OmNomDonutsAppDelegate.m: 26";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 1591;
		vrLoc = 138;
	};
	EFD2794D12CF4CCB00D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* OmNomDonutsViewController.h */;
		name = "OmNomDonutsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	EFD2794E12CF4CCB00D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BE12CED2EA00D7B0F3 /* OmNomDonutsView.h */;
		name = "OmNomDonutsView.h: 27";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	EFD2794F12CF4CCB00D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 30";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 972;
		vrLoc = 316;
	};
	EFD2795012CF4CCB00D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 83";
		rLen = 0;
		rLoc = 1840;
		rType = 0;
		vrLen = 1165;
		vrLoc = 1070;
	};
	EFD2795512CF4CFE00D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 43";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 937;
		vrLoc = 316;
	};
	EFD2795A12CF4F6F00D7B0F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EFD2788312CEFFBA00D7B0F3 /* plaindonut_50x50.png */;
	};
	EFD2795B12CF4F6F00D7B0F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EFD2792712CF49A000D7B0F3 /* donut.png */;
	};
	EFD2795C12CF4F6F00D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BE12CED2EA00D7B0F3 /* OmNomDonutsView.h */;
		name = "OmNomDonutsView.h: 27";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	EFD2795D12CF4F6F00D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277BF12CED2EA00D7B0F3 /* OmNomDonutsView.m */;
		name = "OmNomDonutsView.m: 74";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 1109;
		vrLoc = 926;
	};
	EFD2795E12CF4F6F00D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277EF12CED77900D7B0F3 /* Donut.m */;
		name = "Donut.m: 24";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 793;
		vrLoc = 72;
	};
	EFD2795F12CF4F6F00D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277EF12CED77900D7B0F3 /* Donut.m */;
		name = "Donut.m: 17";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 792;
		vrLoc = 72;
	};
	EFD2796412CFCC9900D7B0F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EFD2796012CFCC9100D7B0F3 /* donut.png */;
	};
	EFD2796512CFCC9900D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277EF12CED77900D7B0F3 /* Donut.m */;
		name = "Donut.m: 17";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 832;
		vrLoc = 34;
	};
	EFD2796612CFCC9900D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277EF12CED77900D7B0F3 /* Donut.m */;
		name = "Donut.m: 18";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 814;
		vrLoc = 34;
	};
	EFD2796712CFCCA000D7B0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD277EF12CED77900D7B0F3 /* Donut.m */;
		name = "Donut.m: 17";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 827;
		vrLoc = 34;
	};
}
